# learnspringboot

./: pom.xml
other-demo/: pom.xml
other-demo/src/main/java/com/example/other/demo/: Test.java
other-demo/src/main/java/com/example/other/demo/guava/eventbus/: Test.java
script-demo/: pom.xml
script-demo/src/main/java/com/example/script/demo/: DemoApplication.java
script-demo/src/main/java/com/example/script/demo/api/: MyInterface.java  MyObject.java
script-demo/src/main/java/com/example/script/demo/config/: DemoConfig.java
script-demo/src/main/java/com/example/script/demo/controller/: QRCodeLinkController.java  ScriptController.java  ShortLinkController.java
script-demo/src/main/java/com/example/script/demo/qrcodelink/: QRCodeResult.java  QRCodeUtils.java
script-demo/src/main/java/com/example/script/demo/script/: MemoryClassLoader.java  MemoryJavaFileManager.java  README.md  StringJavaCompiler.java  Test.java  TestC.java
script-demo/src/main/java/com/example/script/demo/shortlink/: ConversionUtils.java  README.md  ShortLink.java  ShortLinkRepository.java  ShortLinkResult.java
script-demo/src/main/java/com/example/script/demo/test/: MyClassLoader.java  MyTest.java
script-demo/src/main/resources/: application.properties
script-demo/src/main/resources/db/: schema.sql
script-demo/src/main/resources/static/: index.html
script-demo/src/main/resources/static/js/: manifest.5ebdb86dbeef19313db4.js.map
script-demo/src/main/resources/test/: TestClass.java
script-demo/src/test/java/com/example/script/demo/: DemoApplicationTests.java
